<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Python</title>
		<link rel="icon" type="image/x-icon" href="img/favicon.ico">
		<link rel="stylesheet" href="style/style.css"/>
	</head>
	<body>
		<section id="introduction">
			<article>
				<div>
					<!--
					noopener (Безопасность): Блокирует доступ новой вкладки к исходной (window.opener)
						Это защищает от фишинговых атак, когда вредоносный сайт на новой вкладке может незаметно подменить страницу на вашей вкладке
					noreferrer (Конфиденциальность + Безопасность): Делает то же самое, что и noopener, но дополнительно скрывает заголовок Referer
						Целевой сайт не узнает, с какой именно страницы к нему пришли
						
					Атрибут noreferrer автоматически включает в себя функции noopener
					Однако комбинацию rel="noopener noreferrer" до сих пор пишут для подстраховки и обратной совместимости со старыми браузерами
					-->
					<p>Скачать <a href="https://www.python.org/downloads/" target="_blank" rel="noopener noreferrer">python.org/downloads</a></p>
				</div>
			</article>
			<article>
				<div>
					<p>Интерактивная оболочка Python</p>
				</div>
				<div class="flexContainer flexCenter">
					<p>Запуск на Windows</p>
					<p>WIN + R</p>
					<p>cmd или powershell</p>
					<p>py или python</p>
				</div>
			</article>
			<article>
				<div>
					<p>Интерактивная оболочка Python</p>
					<p>Запуск на Windows</p>
					<p>WIN + R</p>
					<p>cmd или powershell</p>
					<p>py или python</p>
				</div>
			</article>
			<article>
				<div>
					<p>Интерактивная оболочка Python</p>
					<p>Запуск на Windows</p>
					<p>WIN + R</p>
					<p>cmd или powershell</p>
					<p>py или python</p>
				</div>
			</article>
		</section>

		<script src="script/script.js"></script>
		<script src="script/scroll.js"></script>
		<script src="script/articleStyle.js"></script>
	</body>
</html>